<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro passos com DOM</title>
    <style>
        body{
            background-color: rgb(68, 125, 199);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18pt;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Iniciando os estudos de DOM</h1>
    <p>Aqui vai o resultado</p>
    <p>aprendendo a usar o <strong>Dom</strong> em JavaScript</p>
    <div>Clique em mim</div>
    
    <script>
        //DOM => Document Object Model (Modelo de objetos para documentos)
        //ÁRVORE DOM 
        //Raiz- window => (location, document, history)
        //Document => HTML => (head, body)
        //Parent => Quer dizer parent Ex: O Document é parent de Html que é parent de head e body.
        //child => Quer dizer filho, se refere a um documento que está dentro de uma documento pai. Ex; h1 é child de body, que é child de html que é child de document.

        window.document.write('Olá')
    </script>
</body>
</html>